<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LC JS DOM</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <h1>
            LC JS DOM
        </h1>

        <div id="my-div">
            Lorem ipsum dolor sit amet.
        </div>

        <p class="lightcoral classe-2 altra-classe">
            Lorem, ipsum dolor.
        </p>

        <p class="lightcoral">
            Lorem ipsum dolor sit.
        </p>

        <p class="lightcoral">
            Lorem ipsum dolor sit amet.
        </p>

        <span class="lightcoral">
            Questo span ha varie classi
        </span>

        <div class="altro-div">
            QUESTO è UN ALTRO DIV
        </div>

        <div>
            <form>
                <div>
                    <label for="">
                        Km
                    </label>
                    <input name="km" type="number" placeholder="Inserisci i km da percorrere">
                </div>
                <div>
                    <label for="">
                        Età
                    </label>
                    <input name="age" type="number" placeholder="Inserisci la tua età">
                </div>
                    
                <button id="click-button" type="button">
                    Invia
                </button>
            </form>
        </div>
        
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>